cpp_library(
    name = 'processes',
    srcs = [
        'AsyncReadPipeRateLimiter.cpp',
        'TaskSubprocessQueue.cpp',
    ],
    deps = [
        '@/bistro/bistro/if:if-cpp2',
        '@/bistro/bistro/statuses:statuses_lib',
        '@/bistro/bistro/utils:utils_lib',
        '@/bistro/bistro/stats:subprocess_stats_lib',
        '@/folly:subprocess',
        '@/wangle:wangle',
        ':subprocess_with_timeout',
    ],
)

cpp_library(
    name = 'subprocess_with_timeout',
    srcs = [
        'SubprocessOutputWithTimeout.cpp',
    ],
    deps = [
        '@/folly:subprocess',
        '@/folly/futures:futures',
    ],
    external_deps = [
        ('libevent', None),
    ],
)
