cpp_library(
    name = 'conversion_lib',
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
        'ThriftConversion.cpp',
    ],
    deps = [
        '@/bistro/bistro/config:config_lib',
        '@/bistro/bistro/if:if-cpp2',
        '@/folly:folly',
    ],
)

cpp_unittest(
    name = 'test_thrift_conversion',
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
        'test_thrift_conversion.cpp',
    ],
    deps = [
        ':conversion_lib',
    ],
)
