# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "bistro_lib",
    srcs = [
        "Bistro.cpp",
    ],
    headers = [],
    deps = [
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/monitor:monitor_lib",
        "//bistro/bistro/nodes:nodes_lib",
        "//bistro/bistro/runners:runners_lib",
        "//bistro/bistro/scheduler:scheduler_lib",
        "//bistro/bistro/statuses:statuses_lib",
        "//folly/experimental:auto_timer",
        "//thrift/lib/cpp2/protocol:protocol",
    ],
    external_deps = ["boost"],
)
