load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "statuses_lib",
    srcs = [
        "SQLiteTaskStore.cpp",
        "TaskStatus.cpp",
        "TaskStatusSnapshot.cpp",
        "TaskStatuses.cpp",
    ],
    headers = [
        "SQLiteTaskStore.h",
        "TaskStatus.h",
        "TaskStatusObserver.h",
        "TaskStatusSnapshot.h",
        "TaskStatuses.h",
        "TaskStore.h",
    ],
    exported_deps = [
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/if:bits-cpp2-types",
        "//bistro/bistro/if:common-cpp2-types",
        "//bistro/bistro/sqlite:sqlite_lib",
        "//bistro/bistro/utils:exception_lib",
        "//folly:conv",
        "//folly:dynamic",
        "//folly:glog",
        "//folly:memory",
        "//folly:optional",
        "//folly:synchronized",
        "//folly/experimental:auto_timer",
        "//thrift/lib/cpp2/protocol:protocol",
    ],
    exported_external_deps = [
        ("boost", None, "boost_filesystem"),
    ],
)
