cpp_library(
    name = "statuses_lib",
    srcs = [
        "SQLiteTaskStore.cpp",
        "TaskStatus.cpp",
        "TaskStatusSnapshot.cpp",
        "TaskStatuses.cpp",
    ],
    headers = [
        "SQLiteTaskStore.h",
        "TaskStatus.h",
        "TaskStatusObserver.h",
        "TaskStatusSnapshot.h",
        "TaskStatuses.h",
        "TaskStore.h",
    ],
    deps = [
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/sqlite:sqlite_lib",
        "//folly:conv",
        "//folly:dynamic",
        "//folly:json",
        "//folly:logging",
        "//folly:memory",
        "//folly:optional",
        "//folly:synchronized",
    ],
    external_deps = [
        ("boost", None, "boost_filesystem"),
    ],
)
