cpp_library(
    name = 'bistro_worker_lib',
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
        'BistroWorkerHandler.cpp',
    ],
    deps = [
        '@/bistro/bistro/if:if-cpp2',
        '@/bistro/bistro/if:worker_if-cpp2',
        '@/bistro/bistro/processes:processes',
        # for enforceWorkerSchedulerProtocolVersion()
        '@/bistro/bistro/remote:remote_lib',
        '@/bistro/bistro/statuses:statuses_lib',
        '@/bistro/bistro/utils:utils_lib',
        '@/servicerouter/client/cpp2:cpp2',
    ],
)

cpp_binary(
    name = 'bistro_worker',
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
        'main.cpp',
    ],
    deps = [
        ':bistro_worker_lib',
        '@/thrift/lib/cpp2:server',
    ],
)
