load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "config_lib",
    srcs = [
        "Config.cpp",
        "ConfigLoader.cpp",
        "FileConfigLoader.cpp",
        "Job.cpp",
        "JobBackoffSettings.cpp",
        "JobFilters.cpp",
        "Node.cpp",
        "NodeOrderType.cpp",
        "RemoteWorkerSelectorType.cpp",
        "parsing_common.cpp",
    ],
    headers = [
        "Config.h",
        "ConfigLoader.h",
        "FileConfigLoader.h",
        "InMemoryConfigLoader.h",
        "Job.h",
        "JobBackoffSettings.h",
        "JobFilters.h",
        "Node.h",
        "NodeOrderType.h",
        "RemoteWorkerSelectorType.h",
        "parsing_common.h",
    ],
    deps = [
        "//bistro:headers",
        "//bistro/bistro/if:common-cpp2",
        "//bistro/bistro/scheduler:scheduler_policy_registry_lib",
        "//bistro/bistro/utils:utils_lib",
        "//folly:conv",
        "//folly:dynamic",
        "//folly:fbstring",
        "//folly:json",
        "//folly:memory",
        "//folly:optional",
        "//folly:sorted_vector_types",
        "//folly:synchronized",
        "//folly/experimental:dynamic_parser",
        "//folly/hash:hash",
    ],
    external_deps = [
        "boost",
        ("boost", None, "boost_algorithm"),
        ("boost", None, "boost_filesystem"),
        ("boost", None, "boost_range"),
        ("boost", None, "boost_regex"),
        ("boost", None, "boost_serialization"),
    ],
)
