cpp_library(
    name = 'config_lib',
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
        'Config.cpp',
        'ConfigLoader.cpp',
        'FileConfigLoader.cpp',
        'Job.cpp',
        'JobBackoffSettings.cpp',
        'JobFilters.cpp',
        'Node.cpp',
        'NodeOrderType.cpp',
        'parsing_common.cpp',
        'RemoteWorkerSelectorType.cpp',
    ],
    deps = [
        '@/bistro/bistro/if:common-cpp2',
        '@/bistro/bistro/utils:utils_lib',
        '@/folly:folly',
        '@/folly/experimental:dynamic_parser',
        '@/bistro:headers',
    ],
    external_deps = [
        ('boost', None, 'boost_filesystem'),
    ],
)
