cpp_library(
    name = "config_lib",
    srcs = [
        "Config.cpp",
        "ConfigLoader.cpp",
        "FileConfigLoader.cpp",
        "Job.cpp",
        "JobBackoffSettings.cpp",
        "JobFilters.cpp",
        "Node.cpp",
        "NodeOrderType.cpp",
        "RemoteWorkerSelectorType.cpp",
        "parsing_common.cpp",
    ],
    headers = [
        "Config.h",
        "ConfigLoader.h",
        "FileConfigLoader.h",
        "InMemoryConfigLoader.h",
        "Job.h",
        "JobBackoffSettings.h",
        "JobFilters.h",
        "Node.h",
        "NodeOrderType.h",
        "RemoteWorkerSelectorType.h",
        "parsing_common.h",
    ],
    deps = [
        "@/bistro:headers",
        "@/bistro/bistro/if:common-cpp2",
        "@/bistro/bistro/scheduler:scheduler_policy_registry_lib",
        "@/bistro/bistro/utils:utils_lib",
        "@/folly:fbstring",
        "@/folly:folly",
        "@/folly:synchronized",
        "@/folly/experimental:dynamic_parser",
    ],
    external_deps = [
        ("boost", None, "boost_filesystem"),
        "boost",
    ],
)
