load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "runners_lib",
    srcs = [
        "BenchmarkRunner.cpp",
        "LocalRunner.cpp",
        "NoOpRunner.cpp",
        "RemoteWorkerRunner.cpp",
        "TaskRunner.cpp",
    ],
    headers = [
        "BenchmarkRunner.h",
        "LocalRunner.h",
        "NoOpRunner.h",
        "RemoteWorkerRunner.h",
        "TaskRunner.h",
    ],
    deps = [
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/if:if-cpp2",
        "//bistro/bistro/if:worker_if-cpp2",
        "//bistro/bistro/nodes:nodes_lib",
        "//bistro/bistro/processes:processes",
        "//bistro/bistro/remote:remote_lib",
        "//bistro/bistro/statuses:statuses_lib",
        "//bistro/bistro/utils:utils_lib",
        "//folly:conv",
        "//folly:json",
        "//folly:random",
        "//folly:synchronized",
        "//folly/experimental:auto_timer",
        "//folly/experimental:threaded_repeating_function_runner",
        "//folly/gen:base",
        "//folly/io/async:async_base",
    ],
    external_deps = [
        ("boost", None, "boost_filesystem"),
        "boost",
    ],
)
