cpp_library(
    name = "cron_lib",
    srcs = [
        "CrontabItem.cpp",
        "CrontabSelector.cpp",
        "EpochCrontabItem.cpp",
        "StandardCrontabItem.cpp",
    ],
    headers = [
        "CrontabItem.h",
        "CrontabSelector.h",
        "EpochCrontabItem.h",
        "StandardCrontabItem.h",
    ],
    deps = [
        "@/bistro/bistro/cron/utils:cron_utils_lib",
        "@/folly:conv",
        "@/folly:folly",
        "@/folly:optional",
    ],
    external_deps = [
        ("boost", None, "boost_date_time"),
        "boost",
    ],
)
