# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "cron_lib",
    srcs = [
        "CrontabItem.cpp",
        "CrontabSelector.cpp",
        "EpochCrontabItem.cpp",
        "StandardCrontabItem.cpp",
    ],
    headers = [
        "CrontabItem.h",
        "CrontabSelector.h",
        "EpochCrontabItem.h",
        "StandardCrontabItem.h",
    ],
    deps = [
        "//bistro/bistro/cron/utils:cron_utils_lib",
        "//folly:conv",
        "//folly:dynamic",
        "//folly:format",
        "//folly:json",
        "//folly:optional",
    ],
    external_deps = [
        ("boost", None, "boost_date_time"),
        "boost",
    ],
)
