cpp_library(
    name = 'nodes_lib',
    headers = [
        'AddTimeFetcher.h',
        'EmptyFetcher.h',
        'ManualFetcher.h',
        'NodeFetcher.h',
        'Nodes.h',
        'NodesLoader.h',
        'RangeLabelFetcher.h',
        'ScriptFetcher.h',
        'utils.h',
    ],
    srcs = [
        'ManualFetcher.cpp',
        'NodeFetcher.cpp',
        'Nodes.cpp',
        'NodesLoader.cpp',
        'RangeLabelFetcher.cpp',
        'ScriptFetcher.cpp',
        'utils.cpp',
    ],
    deps = [
        '@/bistro/bistro/config:config_lib',
        '@/bistro/bistro/cron:cron_lib',
        '@/bistro/bistro/utils:utils_lib',
        '@/folly:folly',
        '@/folly:subprocess',  # for ScriptFetcher
    ],
    external_deps = [
        'boost',
        'glog',
    ],
)
