# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "nodes_lib",
    srcs = [
        "ManualFetcher.cpp",
        "NodeFetcher.cpp",
        "Nodes.cpp",
        "NodesLoader.cpp",
        "RangeLabelFetcher.cpp",
        "ScriptFetcher.cpp",
        "utils.cpp",
    ],
    headers = [
        "AddTimeFetcher.h",
        "EmptyFetcher.h",
        "ManualFetcher.h",
        "NodeFetcher.h",
        "Nodes.h",
        "NodesLoader.h",
        "RangeLabelFetcher.h",
        "ScriptFetcher.h",
        "utils.h",
    ],
    deps = [
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/cron:cron_lib",
        "//bistro/bistro/utils:exception_lib",
        "//bistro/bistro/utils:hostname_lib",
        "//bistro/bistro/utils:utils_lib",
        "//folly:json",
        "//folly:string",
        "//folly:subprocess",  # for ScriptFetcher
        "//folly/experimental:auto_timer",
        "//folly/gen:file",
    ],
    external_deps = [
        "boost",
        "glog",
        ("boost", None, "boost_date_time"),
        ("boost", None, "boost_range"),
    ],
)
