# @autodeps

cpp_library(
    name = "sqlite_lib",
    srcs = [
        "Database.cpp",
        "Statement.cpp",
    ],
    headers = [
        "Database.h",
        "Statement.h",
    ],
    deps = [
        "//folly:conv",
        "//folly:range",
    ],
    external_deps = [
        "boost",
        "glog",
        "sqlite",
        ("boost", None, "boost_filesystem"),
        ("boost", None, "boost_range"),
    ],
)

cpp_unittest(
    name = "test_sqlite",
    srcs = ["test_sqlite.cpp"],
    deps = [":sqlite_lib"],
)
