# @autodeps

load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "http_server_lib",
    srcs = [
        "Connection.cpp",
        "HTTPMonitor.cpp",
        "HTTPMonitorServer.cpp",
        "ThriftMonitor.cpp",
    ],
    headers = [
        "Connection.h",
        "HTTPMonitor.h",
        "HTTPMonitorServer.h",
        "ThriftMonitor.h",
    ],
    undefined_symbols = True,  # TODO(T23121628): fix deps and remove
    deps = [
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/if:common-cpp2-types",
        "//bistro/bistro/if:if-cpp2-services",
        "//bistro/bistro/if:if-cpp2-types",
        "//bistro/bistro/monitor:monitor_lib",
        "//bistro/bistro/nodes:nodes_lib",
        "//bistro/bistro/remote:remote_lib",
        "//bistro/bistro/runners:runners_lib",
        "//bistro/bistro/statuses:statuses_lib",
        "//bistro/bistro/thrift:conversion_lib",
        "//bistro/bistro/utils:exception_lib",
        "//common/fb303/cpp:fb303",
        "//folly:conv",
        "//folly:dynamic",
        "//folly:json",
        "//folly:mpmc_queue",
        "//folly:optional",
        "//folly:synchronized",
        "//folly/experimental:auto_timer",
        "//proxygen/httpserver:httpserver",
        "//thrift/lib/cpp2:server",
        "//thrift/lib/cpp2/protocol:protocol",
        "//wangle/ssl:ssl_context_config",
    ],
    external_deps = [
        "boost",
        "glog",
        ("boost", None, "boost_algorithm"),
        ("boost", None, "boost_asio"),
    ],
)

cpp_binary(
    name = "bistro_scheduler",
    srcs = ["main.cpp"],
    deps = [
        ":http_server_lib",
        "//bistro/bistro:bistro_lib",
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/monitor:monitor_lib",
        "//bistro/bistro/nodes:nodes_lib",
        "//bistro/bistro/runners:runners_lib",
        "//bistro/bistro/scheduler:scheduler_lib",
        "//bistro/bistro/statuses:statuses_lib",
        "//folly:scope_guard",
        "//folly/experimental:threaded_repeating_function_runner",
        "//folly/init:init",
        "//thrift/lib/cpp2:server",
    ],
    external_deps = ["glog"],
)
