cpp_library(
    name = "http_server_lib",
    srcs = [
        "Connection.cpp",
        "HTTPMonitor.cpp",
        "HTTPMonitorServer.cpp",
        "ThriftMonitor.cpp",
    ],
    headers = [
        "Connection.h",
        "HTTPMonitor.h",
        "HTTPMonitorServer.h",
        "ThriftMonitor.h",
    ],
    undefined_symbols = True,  # TODO(T23121628): fix deps and remove
    deps = [
        "//bistro/bistro/config:config_lib",
        "//bistro/bistro/if:if-cpp2",
        "//bistro/bistro/thrift:conversion_lib",
        "//common/fb303/cpp:fb303",
        "//folly:conv",
        "//folly:dynamic",
        "//folly:json",
        "//folly:mpmc_queue",
        "//folly:synchronized",
        "//folly/experimental:auto_timer",
        "//proxygen/httpserver:httpserver",
        "//thrift/lib/cpp2:server",
    ],
    external_deps = [
        "boost",
        "glog",
        ("zlib", None, "z"),
    ],
)

cpp_binary(
    name = "bistro_scheduler",
    srcs = ["main.cpp"],
    deps = [
        ":http_server_lib",
        "//bistro/bistro:bistro_lib",
        "//bistro/bistro/nodes:nodes_lib",
        "//bistro/bistro/runners:runners_lib",
        "//bistro/bistro/statuses:statuses_lib",
        "//folly:scope_guard",
        "//folly/experimental:threaded_repeating_function_runner",
        "//folly/init:init",
        "//thrift/lib/cpp2:server",
    ],
    external_deps = ["glog"],
)
