cpp_library(
    name = 'subprocess_sigar_getter_lib',
    srcs = [
        'SubprocessStatsSigarGetter.cpp',
    ],
    deps = [
        '@/folly:folly',
        '@/bistro/bistro/if:common-cpp2',
        '@/bistro/bistro/processes:subprocess_with_timeout',
    ],
    external_deps=[
        ('sigar', 'any'),
    ],
)

cpp_library(
    name = 'subprocess_stats_lib',
    srcs = [
        'SubprocessStats.cpp',
    ],
    deps = [
        ':subprocess_sigar_getter_lib',
    ],
    external_deps=[
        ('boost', 'any'),
    ],
)
