cpp_library(
    name='hostname_lib',
    headers=AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs=['hostname.cpp'],
    external_deps=['boost', 'glog'],  # Future: Move startsWithAny elsewhere.
)

cpp_library(
    name='shell_lib',
    headers=AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs=['shell.cpp'],
    deps=['@/folly:string'],
    external_deps=['boost'],
)

cpp_library(
    name='utils_lib',
    headers=AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs=[
        # Classes
        'BackgroundThreads.cpp',
        'LogWriter.cpp',
        'service_clients.cpp',
        'server_socket.cpp',
        'SettingsMap.cpp',
        'TemporaryFile.cpp',
        # Collections of utility functions
        'signal.cpp',
        'Exception.cpp',
    ],
    deps=[
        '@/folly:folly',
        '@/folly/experimental:autotimer',
        '@/bistro/bistro/if:if-cpp2',
        '@/bistro/bistro/sqlite:sqlite_lib',
        '@/bistro/bistro/utils:hostname_lib',
        '@/bistro/bistro/utils:shell_lib',
    ],
    external_deps=[
        ('boost', None, 'boost_regex'),
    ],
)
